# Mysql 连接地址dsn
MYSQL_DSN="root:root@/db_name?charset=utf8&parseTime=True&loc=Local"
# Redis 连接地址
REDIS_ADDR="127.0.0.1:6379"
# Redis 密码
REDIS_PW=""
# Redis 库
REDIS_DB=""
# Session 加密串
SESSION_SECRET="setOnProducation"
# gin框架程序级别
GIN_MODE="debug"
# 日志输出级别
LOG_LEVEL="debug"
